NODE_ENV=development # do not add this when deploying to production
DATABASE_URL="mongodb+srv://ticket-management-system:eEdx5K0CP5kDIsoa@cluster0.wqymbxc.mongodb.net/ticket-management-system?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
APP_PASS= "spal xerj cnmh afvf "
EMAIL= "devabdulemail@gmail.com"

JWT_SECRET=8cae8bb543258529ea845512a6190994cac61b323cb84dba2bedf27cb
35bae7b4a4ae45e92f6d5c7e4199481bd0c5cbe9ac694e2d693b90d0d5
3f4691acdf38a
EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=54c97a8391e5ad06f3cbd09ca23439ed82f1c06029694a815011b4a4b
bc504e4e8400b61540cb0986da43f571f76e0b7e2b2a6f20d69564c342
9ebaa63e58173
REFRESH_TOKEN_EXPIRES_IN=7d
RESET_PASS_TOKEN=3e4f8b9a7f8c5b1e4e7e5d9b7190d6f5 
RESET_PASS_TOKEN_EXPIRES_IN=1h

FRONTEND_URL=http://localhost:3000
# BACKEND_IMAGE_URL=http://api-marianom.code-commando.com/uploads
BACKEND_IMAGE_URL=http://192.168.11.253:3018/uploads
RESET_PASS_LINK=http://localhost:3000/reset-password

DO_SPACE_ENDPOINT="https://nyc3.digitaloceanspaces.com"
DO_SPACE_ACCESS_KEY="DO002RGDJ947DJHJ9WDT"
DO_SPACE_SECRET_KEY="e5+/pko6Ojar51Hb8ojUKfq2HtXy+tnGKOfs3rIcEfo"
DO_SPACE_BUCKET="smtech-space"